#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  server_tokens off;
  server {
    listen 80;
    root  /var/www;


    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }

    location / {
      try_files $uri /index.html;
    }
   
  }
  server {
    listen 8080;
    root /var/www;
    
    location /articles {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://goservice:8080/articles;
    }
  }
}